<html>
    <head>
        <title>mymebox.org</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
<style>
* {
	margin: 0;
	padding: 0;
}
body {
	background: linear-gradient(120deg , rgb(236, 72, 153), rgb(239, 68, 68), rgb(234, 179, 8));
}
@font-face {
     font-family: 'mmFont';
     font-style: normal;
     src: url('Pyidaungsu.ttf') format('truetype');
     unicode-range: U+1000-109F;
     letter-spacing: normal;
}
.container {
	position: absolute; 
	left: 50%;
	top: 45%;
	transform: translate(-50%, -50%);
	font-family: 'Roboto', sans-serif;
	font-size: 21px;
	word-spacing: 8px;
}
.header {
	color: #fff;
}
.info {
	text-align:center;
	color: #fff;
	text-align:left;"
}
.nfelink {
	position:relative;
	left: 20px;
	top: 30px;
	text-shadow: 0px 0px 8px #fff;
}
.nfelink a {
	color: #031b77!important;
	font-family: mmFont!important;
}
</style>
    </head>
    <body>
        <div class="container">
	<p class="header"> mymebox.org </p>
            <p><h1 class="info"> This  site  is  under  maintenance...</h1><p>
	    <span class="nfelink"><a href="https://nfe.mymebox.org/"><b><u>"ကျောင်းပြင်ပနှင့်သက်မွေးဝမ်းကျောင်းပညာရေး"<b></u></a></span><br />
        </div>
    </body>
</html>
